#version=RHEL9
# ---------------------------------------------------------------------------
# OS-LVirt-Migrationassistant Kickstart Template
# Works for Rocky 9 and 10 builds
# ---------------------------------------------------------------------------

lang de_DE.UTF-8
keyboard de
timezone Europe/Berlin --utc
rootpw --plaintext oslv
firewall --disabled
selinux --disabled
services --enabled="sshd,network"
reboot
network --bootproto=dhcp --device=link --activate
bootloader --timeout=3 --location=mbr --boot-drive=sda

clearpart --all --initlabel
part /boot/efi --fstype=efi --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot     --fstype=xfs --size=500
part swap      --size=1024
part /         --fstype=xfs --grow --size=8192

url --url=$BASEURL

repo --name="baseos"    --baseurl=$BASEURL
repo --name="appstream" --baseurl=$APPSTREAMURL
repo --name="extras"    --baseurl=$EXTRASURL

%packages
@core
anaconda-tui
lorax
lorax-lmc-virt
dracut-live
dracut-network
dracut-config-rescue

# Virtualization / Migration
virt-v2v
virt-p2v
virt-install
virt-manager
virt-viewer
libguestfs-tools
guestfs-tools
libvirt
qemu-img
qemu-kvm
qemu-system-x86

# Filesystem / Storage / Blockdev stack
ntfs-3g
dosfstools
xfsprogs
e2fsprogs
btrfs-progs
parted
lvm2
mdadm
smartmontools
kpartx

# ---- Full libblockdev coverage ----
libblockdev
libblockdev-utils
libblockdev-crypto
libblockdev-nvme
libblockdev-fs
libblockdev-part
libblockdev-loop
libblockdev-lvm
libblockdev-mdraid
libblockdev-dm
libblockdev-mpath
libblockdev-swap
blivet
python3-blivet
python3-blockdev
blivet-data

# ---- NVMe / Crypto / Device-mapper fix packages ----
libnvme
nvme-cli
device-mapper-multipath
libblockdev-plugins-all
blivet-gui-libs

# Networking / Base utils
ethtool
iproute
iputils
curl
wget
rsync
openssh-clients
tar
zip
unzip
jq

# System utilities
vim-minimal
nano
less
bash-completion
man-db
pciutils
lsblk
lshw
hwinfo
screen
tmux
htop
lsof
psmisc
dmidecode
efibootmgr
strace
sysstat
iotop

# Python stack
python3-gobject
python3-requests
python3-pyyaml
python3-jinja2
python3-click
python3-dbus
%end

%post
echo "Welcome to OS-LVirt-Migrationassistant Live System" > /etc/motd

useradd -m -G wheel -s /bin/bash oslv
echo "oslv:oslv" | chpasswd

sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config || true
systemctl enable sshd || true

# Debug: log which blockdev plugins exist
if [ -d /usr/lib64/libblockdev ]; then
  echo "Listing blockdev plugins:" >> /var/log/anaconda/oslv_plugins.log
  ls /usr/lib64/libblockdev >> /var/log/anaconda/oslv_plugins.log 2>&1
fi

BUILD_DATE=$(date '+%Y-%m-%d %H:%M:%S')
echo "Build completed: $BUILD_DATE" >> /etc/os-release
%end
